.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px

}

.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600px;

}
.services-title img{
    position: absolute;
    bottom: 0;
   left: 300px;
   z-index: -1;
   
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    padding: 60px;
    cursor: pointer;
    transition: 0.4s;
    border: 2px solid white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600px;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800px;
    background: linear-gradient(270deg,#e69124 50%,#e7218e 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40x;
    max-width: 300px;
}
.sirvices-readmore{
    display: flex;
    gap: 20px;
    align-items: center;

    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transition: 0.4s;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
@media(max-width:768px){
.services{
    align-items: start;
    gap: 70px;
    margin: 20px 7px;
}
.services-title h1{
    padding: 0px;
    font-size: 50px;
}
.services-title img{
    width: 130px;
    margin: -20px;
}
.services-format{
    gap: 20px;
    padding: 32px;
}
.services-format h2{
    font-size: 28px;
}
.services-format p{
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
}
.sirvices-readmore img{
    width: 20px;
}
.services-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
}